AirplaneBSTOModel/MainWindow.xaml

<Window x:Class="AirplaneBSTOModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AirplaneBSTOModel" Height="411" Width="660" Icon="/flight_30822.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFADEEFF" Offset="0.558"/>
            <GradientStop Color="#FF2DA6CE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="IdentificatorTextBox" HorizontalAlignment="Left" Margin="34,27,0,0" TextWrapping="Wrap" Text="Identificator" VerticalAlignment="Top" Width="228" Height="46" FontSize="20" IsEnabled="False" IsReadOnly="True"/>
        <Label x:Name="FaultLabel" Content="Fault message will be here...." HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" Height="58" Width="587" FontSize="18"/>
        <Button x:Name="GenerateFaultButton" Content="Randomize fault" HorizontalAlignment="Left" Margin="40,311,0,0" VerticalAlignment="Top" Height="36" Width="280" FontSize="18" Click="GenerateFaultButton_Click"/>
        <Label x:Name="ErrorCodeLabel" Content="Error code wille be here...." HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top" Height="36" Width="297" FontSize="18"/>
        <Button x:Name="RandomizePlaneButton" Content="Randomize plane" HorizontalAlignment="Left" Margin="337,311,0,0" VerticalAlignment="Top" Height="36" Width="280" FontSize="18" Click="RandomizePlaneButton_Click"/>
        <Button x:Name="ConnectButton" Content="Reconnect" HorizontalAlignment="Left" Margin="462,34,0,0" VerticalAlignment="Top" Height="32" Width="165" FontSize="18" Click="ConnectButton_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="0" Margin="-150,186,0,0" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="FromTextBox" HorizontalAlignment="Left" Margin="40,198,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="222" FontSize="16" Height="39" KeyDown="FromTextBox_KeyDown" PreviewTextInput="FromTextBox_PreviewTextInput"/>
        <TextBox x:Name="ToTextBox" HorizontalAlignment="Left" Margin="40,253,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="222" FontSize="16" Height="37" PreviewTextInput="ToTextBox_PreviewTextInput" KeyDown="ToTextBox_KeyDown"/>
        <Label x:Name="FromLabel" Content="Введите ICAO Code пункта отправления" HorizontalAlignment="Left" Margin="290,198,0,0" VerticalAlignment="Top" Height="39" Width="355" FontSize="18" Foreground="Black"/>
        <Label x:Name="ToLabel" Content="Введите ICAO Code пункта назначения" HorizontalAlignment="Left" Margin="290,251,0,0" VerticalAlignment="Top" Height="39" Width="355" FontSize="18"/>

    </Grid>
</Window>
